{
  "name": "tri-club",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "deploy": "firebase deploy",
    "start:portal-shell": "ng serve portal-shell -o",
    "start:dashboard": "ng serve dashboard",
    "start:athlete": "ng serve athlete",
    "start": "concurrently \"npm run start:athlete\" \"npm run start:dashboard\" \"npm run start:portal-shell\" ",
    "build:portal-shell": "ng build portal-shell",
    "build:dashboard": "ng build dashboard",
    "build:athlete": "ng build athlete",
    "build": "npm run build:portal-shell && npm run build:athlete && npm run build:dashboard",
    "build:prod:portal-shell": "ng build portal-shell --prod",
    "build:prod:dashboard": "ng build dashboard --prod",
    "build:prod:athlete": "ng build athlete --prod",
    "build:prod": "npm run build:prod:portal-shell && npm run build:prod:athlete && npm run build:prod:dashboard",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "12.0.1",
    "@angular/animations": "12.0.0",
    "@angular/cdk": "12.0.0",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/fire": "6.1.4",
    "@angular/forms": "12.0.0",
    "@angular/material": "12.0.0",
    "@angular/material-moment-adapter": "12.0.0",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "@ngrx/effects": "12.0.0",
    "@ngrx/store": "12.0.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@nrwl/angular": "^12.10.1",
    "@nrwl/storybook": "^14.1.7",
    "bootstrap": "5.0.0",
    "firebase": "^8.10.1",
    "moment": "^2.29.3",
    "rxjs": "7.0.1",
    "tslib": "2.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "14.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@nrwl/cli": "12.3.1",
    "@nrwl/cypress": "^12.10.1",
    "@nrwl/eslint-plugin-nx": "^12.10.1",
    "@nrwl/jest": "12.3.1",
    "@nrwl/linter": "12.3.1",
    "@nrwl/nx-cloud": "^14.0.5",
    "@nrwl/tao": "12.3.1",
    "@nrwl/workspace": "^12.10.1",
    "@types/jest": "26.0.23",
    "@types/node": "15.0.3",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "concurrently": "6.1.0",
    "cypress": "7.3.0",
    "dotenv": "9.0.2",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.11.3",
    "jest": "26.6.3",
    "jest-preset-angular": "8.4.0",
    "prettier": "2.2.1",
    "ts-jest": "26.5.6",
    "ts-node": "~9.1.1",
    "typescript": "4.2.4"
  }
}

