{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tri-club-suite/authentication": ["libs/authentication/src/index.ts"],
      "@tri-club-suite/users": ["libs/users/src/index.ts"],
      "@tri-club-suite/analytics": ["libs/analytics/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
