{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx"
  },

  "exclude": ["../**/*.spec.ts"],
  "include": ["../**/*.stories.ts", "../**/*.stories.js", "../**/*.stories.jsx", "../**/*.stories.tsx", "../**/*.stories.mdx", "*.js"]
}
