{
  "workbench.colorCustomizations": {
    "activityBar.background": "#A7C0CD",
    "activityBar.foreground": "#0e1111",
    "activityBarBadge.background": "#0e1111",
    "activityBarBadge.foreground": "#A7C0CD",
    "badge.background": "#A7C0CD",
    "badge.foreground": "#0e1111",
    "statusBar.background": "#A7C0CD",
    "statusBar.foreground": "#0e1111"
  }
}
